SingleLineComment=1
MultiLineComment=2
ALLOCATE=3
BOOL=4
BREAK=5
CASE=6
CONST=7
CONTINUE=8
DECLARE=9
DEFAULT=10
DESTRUCT=11
ELSE=12
FUNCTION=13
FLOAT=14
FOR=15
IF=16
INT=17
NIL=18
OF=19
PRIVATE=20
PROTECTED=21
PUBLIC=22
READ=23
RETURN=24
STRING=25
SUPER=26
SWITCH=27
THIS=28
TYPE=29
WHILE=30
WRITE=31
EQUAL=32
NotEqual=33
LessThanOrEqual=34
LessThan=35
BiggerThan=36
BiggerThanOrEqual=37
BitwiseNegation=38
BitwiseOr=39
BitwiseAnd=40
BitwiseLogicalXor=41
LogicalOr=42
LogicalAnd=43
LogicalNot=44
SUBTRACTION=45
ADDITION=46
MULTIPLICATION=47
DIVISION=48
MODULUS=49
ASSIGN=50
OpenCurlyBrace=51
CloseCurlyBrace=52
OpenPar=53
ClosePar=54
OpenBrace=55
CloseBrace=56
DOT=57
COMMA=58
COLON=59
SEMICOLON=60
IntLiteral=61
FloatLiteral=62
StringLiteral=63
BoolLiteral=64
ID=65
WhiteSpace=66
'allocate'=3
'bool'=4
'break'=5
'case'=6
'const'=7
'continue'=8
'declare'=9
'default'=10
'destruct'=11
'else'=12
'function'=13
'float'=14
'for'=15
'if'=16
'int'=17
'nil'=18
'of'=19
'private'=20
'protected'=21
'public'=22
'read'=23
'return'=24
'StringType'=25
'super'=26
'switch'=27
'this'=28
'type'=29
'while'=30
'write'=31
'=='=32
'!='=33
'<='=34
'<'=35
'>'=36
'>='=37
'~'=38
'|'=39
'&'=40
'^'=41
'||'=42
'&&'=43
'!'=44
'-'=45
'+'=46
'*'=47
'/'=48
'%'=49
'='=50
'{'=51
'}'=52
'('=53
')'=54
'['=55
']'=56
'.'=57
','=58
':'=59
';'=60
